<!doctype html>
<meta charset="utf-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="../static/style.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="../static/script.js"></script>
<title>Projects â€” Creative Commons on GitHub</title>
<body>
  <header class="main-header">
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col-9">
          <nav class="navbar navbar-expand-md navbar-dark">
            
            <a class="navbar-brand" href="#">
              <img src="../cclogo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../">Home</a></li>
                
                  <li class="nav-item active">
                    <a class="nav-link" href="../projects/">Projects</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="../community/">Community</a>
                  </li>
                
                <li class="nav-item dropdown ">
                  <a class="nav-link" href="/gsoc-2019/" id="navbarDropdown" role="button">GSoC 2019</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                      <a class="dropdown-item" href="../gsoc-2019/project-ideas/all/">Project Ideas</a>
                    
                      <a class="dropdown-item" href="../gsoc-2019/application-instructions/">Application Instructions</a>
                    
                  </div>
                </li>
              </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid page-content">
    <div class="row justify-content-md-center">
      <div class="col-9 content-wrap">
        <div class="page py-3">
          <h2 class="pb-2"><strong>Projects</strong></h2>
          
  
  <div class="alert alert-warning" role="alert">
    <strong>Warning:</strong> This page is under construction. Some of these projects have incomplete (or non-existent) documentation, broken links, and/or are no longer maintained or supported. We're working on fixing that and this notice will be removed once the clean-up process is complete.
  </div>
  <p>This is the list of all repositories on the <a href="https://github.com/creativecommons">Creative Commons GitHub organization</a>, which hosts all our currently active software projects.</p>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">Language</th>
        <th scope="col">License</th>
        <th scope="col">Links</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <th scope="row">1</th>
          <th scope="row">cc-mexico-micro</th>
          
            <td></td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc-mexico-micro">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">2</th>
          <th scope="row">creativecommons.github.io-source</th>
          
            <td>Source files for creativecommons.github.io</td>
          
          <td>HTML</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/creativecommons.github.io-source">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <th scope="row">mysql-formula</th>
          
            <td>Install the MySQL client and/or server</td>
          
          <td>SaltStack</td>
          
            <td><a href="https://github.com/creativecommons/mysql-formula/blob/master/LICENSE">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/mysql-formula">GitHub</a> <a class="btn btn-info btn-sm" href="http://docs.saltstack.com/en/latest/topics/development/conventions/formulas.html">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">4</th>
          <th scope="row">php-formula</th>
          
            <td></td>
          
          <td>HTML</td>
          
            <td><a href="https://github.com/creativecommons/php-formula/blob/master/LICENSE">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/php-formula">GitHub</a> <a class="btn btn-info btn-sm" href="http://docs.saltstack.com/en/latest/topics/development/conventions/formulas.html">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <th scope="row">letsencrypt-formula</th>
          
            <td>Saltstack formula for letsencrypt service</td>
          
          <td>SaltStack</td>
          
            <td><a href="https://github.com/creativecommons/letsencrypt-formula/blob/master/LICENSE">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/letsencrypt-formula">GitHub</a> <a class="btn btn-info btn-sm" href="http://docs.saltstack.com/en/latest/topics/development/conventions/formulas.html">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">6</th>
          <th scope="row">cc-usability-prototypes</th>
          
            <td>Prototypes for CC&#39;s usability initiative.</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc-usability-prototypes">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <th scope="row">sre-salt-prime</th>
          
            <td>Site Reliability Engineering / DevOps SaltStack configuration files - NEW!</td>
          
          <td>SaltStack</td>
          
            <td><a href="https://github.com/creativecommons/sre-salt-prime/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/sre-salt-prime">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">8</th>
          <th scope="row">cccatalog-frontend</th>
          
            <td>Search frontend for CC-licensed works across the internet.</td>
          
          <td>Vue</td>
          
            <td><a href="https://github.com/creativecommons/cccatalog-frontend/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cccatalog-frontend">GitHub</a> <a class="btn btn-info btn-sm" href="https://ccsearch.creativecommons.org/">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">9</th>
          <th scope="row">australian-chapter</th>
          
            <td>Creative Commons Australian Chapter documentation</td>
          
          <td>PostScript</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/australian-chapter">GitHub</a> <a class="btn btn-info btn-sm" href="http://creativecommons.org.au/">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">10</th>
          <th scope="row">candela-utility</th>
          
            <td>Candela helper plugin to manage additional config and bootstrapping</td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/candela-utility/blob/master/LICENSE">GNU General Public License v2.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/candela-utility">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <th scope="row">caselaw</th>
          
            <td>Creates a static website of Case Law and Scholarship data frm around the world based on Google Form responses and manually curated.</td>
          
          <td>HTML</td>
          
            <td><a href="https://github.com/creativecommons/caselaw/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/caselaw">GitHub</a> <a class="btn btn-info btn-sm" href="https://labs.creativecommons.org/caselaw/">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">12</th>
          <th scope="row">cccatalog-api</th>
          
            <td>API for searching CC-licensed works; powers CC Search.</td>
          
          <td>Python</td>
          
            <td><a href="https://github.com/creativecommons/cccatalog-api/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cccatalog-api">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">13</th>
          <th scope="row">certificates-landing-page-theme</th>
          
            <td></td>
          
          <td>CSS</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/certificates-landing-page-theme">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">14</th>
          <th scope="row">reversionary-rights</th>
          
            <td>International reversionary rights resources site.</td>
          
          <td>HTML</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/reversionary-rights">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">15</th>
          <th scope="row">terraform-provider-bigv</th>
          
            <td></td>
          
          <td>Go</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/terraform-provider-bigv">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">16</th>
          <th scope="row">ds106bank</th>
          
            <td>Wordpress Theme to create a site like the DS106 Assignment Bank</td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/ds106bank/blob/master/LICENSE">GNU General Public License v2.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/ds106bank">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">17</th>
          <th scope="row">network-platforms</th>
          
            <td>Platforms are organized spaces for people to collaborate across the CC Global Network</td>
          
          <td>None</td>
          
            <td><a href="https://github.com/creativecommons/network-platforms/blob/master/LICENSE">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/network-platforms">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">18</th>
          <th scope="row">buddypress-role-field-groups</th>
          
            <td>Control which BuddyPress field groups are displayed to which user roles.</td>
          
          <td>PHP</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/buddypress-role-field-groups">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">19</th>
          <th scope="row">cccatalog</th>
          
            <td>Mapping the commons towards an open ledger and cc search.</td>
          
          <td>Python</td>
          
            <td><a href="https://github.com/creativecommons/cccatalog/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cccatalog">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">20</th>
          <th scope="row">commoners</th>
          
            <td>Global network social network</td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/commoners/blob/master/LICENSE">GNU General Public License v2.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/commoners">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">21</th>
          <th scope="row">CASinoAppCCID</th>
          
            <td>Ready to use CAS server based on CASino Rails Engine</td>
          
          <td>Ruby</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/CASinoAppCCID">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">22</th>
          <th scope="row">casino-ccid_active_record_authenticator</th>
          
            <td>CCID authenticator for CASino</td>
          
          <td>Ruby</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/casino-ccid_active_record_authenticator">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">23</th>
          <th scope="row">cc-cert-edu</th>
          
            <td>CC Certificate For Educational Institutions</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc-cert-edu">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">24</th>
          <th scope="row">cc-cert-lib</th>
          
            <td>CC Certificate For Libraries</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc-cert-lib">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">25</th>
          <th scope="row">cc-cert-gov</th>
          
            <td>CC Certificate For Government</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc-cert-gov">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">26</th>
          <th scope="row">global-network-strategy</th>
          
            <td>Action plan to design a model of collaboration for the future of the CC Network</td>
          
          <td>None</td>
          
            <td><a href="https://github.com/creativecommons/global-network-strategy/blob/master/LICENSE">Creative Commons Zero v1.0 Universal</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/global-network-strategy">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">27</th>
          <th scope="row">slack-irc</th>
          
            <td>Connects Slack and IRC channels by sending messages back and forth.</td>
          
          <td>JavaScript</td>
          
            <td><a href="https://github.com/creativecommons/slack-irc/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/slack-irc">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">28</th>
          <th scope="row">scholars-addenda</th>
          
            <td>The scholars addenda system.</td>
          
          <td>Python</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/scholars-addenda">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">29</th>
          <th scope="row">certificates-themes-plugins</th>
          
            <td>Themes and plugins for the Certificates WP site.</td>
          
          <td>CSS</td>
          
            <td><a href="https://github.com/creativecommons/certificates-themes-plugins/blob/master/LICENSE.txt">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/certificates-themes-plugins">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">30</th>
          <th scope="row">certificates.creativecommons.org</th>
          
            <td></td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/certificates.creativecommons.org">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">31</th>
          <th scope="row">new-creativecommons.org</th>
          
            <td></td>
          
          <td>JavaScript</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/new-creativecommons.org">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">32</th>
          <th scope="row">new-www-plugin</th>
          
            <td></td>
          
          <td>PHP</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/new-www-plugin">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">33</th>
          <th scope="row">new-www-theme</th>
          
            <td></td>
          
          <td>CSS</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/new-www-theme">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">34</th>
          <th scope="row">communications</th>
          
            <td></td>
          
          <td>HTML</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/communications">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">35</th>
          <th scope="row">cc-cert-core</th>
          
            <td>Content outline for new Creative Commons Certification programs</td>
          
          <td>HTML</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc-cert-core">GitHub</a> <a class="btn btn-info btn-sm" href="http://certificates.creativecommons.org/">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">36</th>
          <th scope="row">exif</th>
          
            <td>Proposal for a formal way of expressing public license information in Exif</td>
          
          <td>Perl</td>
          
            <td><a href="https://github.com/creativecommons/exif/blob/master/LICENSE">Creative Commons Zero v1.0 Universal</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/exif">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">37</th>
          <th scope="row">faq</th>
          
            <td></td>
          
          <td>HTML</td>
          
            <td><a href="https://github.com/creativecommons/faq/blob/master/LICENSE">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/faq">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">38</th>
          <th scope="row">mp</th>
          
            <td></td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/mp/blob/master/LICENSE">Creative Commons Zero v1.0 Universal</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/mp">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">39</th>
          <th scope="row">termination-of-transfer</th>
          
            <td>Termination of Transfer tool</td>
          
          <td>JavaScript</td>
          
            <td><a href="https://github.com/creativecommons/termination-of-transfer/blob/master/LICENSE">GNU Affero General Public License v3.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/termination-of-transfer">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">40</th>
          <th scope="row">LicenseChooser.js</th>
          
            <td></td>
          
          <td>XSLT</td>
          
            <td><a href="https://github.com/creativecommons/LicenseChooser.js/blob/master/LICENSE.md">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/LicenseChooser.js">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">41</th>
          <th scope="row">ssl-decoder</th>
          
            <td>Simple PHP script which decodes an SSL connection and displays the information.</td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/ssl-decoder/blob/master/LICENSE.md">GNU Affero General Public License v3.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/ssl-decoder">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">42</th>
          <th scope="row">blog</th>
          
            <td></td>
          
          <td>PHP</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/blog">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">43</th>
          <th scope="row">rubycas-client-rails</th>
          
            <td>Rails plugin for the RubyCAS-Client</td>
          
          <td>Ruby</td>
          
            <td><a href="https://github.com/creativecommons/rubycas-client-rails/blob/master/MIT-LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/rubycas-client-rails">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">44</th>
          <th scope="row">cc-wp-theme</th>
          
            <td>The WordPress theme for creativecommons.org</td>
          
          <td>PHP</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc-wp-theme">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">45</th>
          <th scope="row">bootstrap-mediawiki</th>
          
            <td>A MediaWiki skin using Bootstrap 3 &amp; FontAwesome 4</td>
          
          <td>JavaScript</td>
          
            <td><a href="https://github.com/creativecommons/bootstrap-mediawiki/blob/master/LICENSE">Apache License 2.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/bootstrap-mediawiki">GitHub</a> <a class="btn btn-info btn-sm" href="http://borkweb.github.io/bootstrap-mediawiki">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">46</th>
          <th scope="row">wordpress-config</th>
          
            <td>Wordpress installation.</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/wordpress-config">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">47</th>
          <th scope="row">donate-2015</th>
          
            <td></td>
          
          <td>HTML</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/donate-2015">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">48</th>
          <th scope="row">creativecommons.github.io</th>
          
            <td>:warning: CC developer website. DO NOT MODIFY THIS REPOSITORY! To edit, use the creativecommons.github.io-source repository.</td>
          
          <td>HTML</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/creativecommons.github.io">GitHub</a> <a class="btn btn-info btn-sm" href="https://github.com/creativecommons/creativecommons.github.io-source">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">49</th>
          <th scope="row">techstuff</th>
          
            <td>Notes and tasks for Creative Commons&#39; technical infrastructure.</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/techstuff">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">50</th>
          <th scope="row">flaming-octo-robot</th>
          
            <td></td>
          
          <td>None</td>
          
            <td><a href="https://github.com/creativecommons/flaming-octo-robot/blob/master/LICENSE">Creative Commons Zero v1.0 Universal</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/flaming-octo-robot">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">51</th>
          <th scope="row">girl</th>
          
            <td>Check your GitHub READMEs for broken links.</td>
          
          <td>Scala</td>
          
            <td><a href="https://github.com/creativecommons/girl/blob/master/LICENSE.mit">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/girl">GitHub</a> <a class="btn btn-info btn-sm" href="http://derecho.elijah.cs.cmu.edu:8585/@top">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">52</th>
          <th scope="row">cc990</th>
          
            <td></td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc990">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">53</th>
          <th scope="row">taaccct</th>
          
            <td>Profiles of exemplary workforce training programs supported by the U.S. Department of Labor TAACCCT program.</td>
          
          <td>JavaScript</td>
          
            <td><a href="https://github.com/creativecommons/taaccct/blob/gh-pages/LICENSE">Creative Commons Attribution 4.0 International</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/taaccct">GitHub</a> <a class="btn btn-info btn-sm" href="http://profiles.open4us.org/taaccct/">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">54</th>
          <th scope="row">website</th>
          
            <td>A generic CC website that can be used by affliates and is the basis for CC&#39;s own website</td>
          
          <td>CSS</td>
          
            <td><a href="https://github.com/creativecommons/website/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/website">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">55</th>
          <th scope="row">labs</th>
          
            <td>CC Labs (Tech Team) blog</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/labs">GitHub</a> <a class="btn btn-info btn-sm" href="http://labs.creativecommons.org/">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">56</th>
          <th scope="row">policies</th>
          
            <td></td>
          
          <td>HTML</td>
          
            <td><a href="https://github.com/creativecommons/policies/blob/master/LICENSE">Creative Commons Zero v1.0 Universal</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/policies">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">57</th>
          <th scope="row">open-profiles</th>
          
            <td></td>
          
          <td>JavaScript</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/open-profiles">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">58</th>
          <th scope="row">example-project</th>
          
            <td></td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/example-project">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">59</th>
          <th scope="row">magical-pony</th>
          
            <td></td>
          
          <td>HTML</td>
          
            <td><a href="https://github.com/creativecommons/magical-pony/blob/master/COPYING">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/magical-pony">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">60</th>
          <th scope="row">www2015</th>
          
            <td></td>
          
          <td>JavaScript</td>
          
            <td><a href="https://github.com/creativecommons/www2015/blob/master/LICENSE">GNU Affero General Public License v3.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/www2015">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">61</th>
          <th scope="row">CCID-cas</th>
          
            <td>RubyCAS customizations for CCID</td>
          
          <td>HTML</td>
          
            <td><a href="https://github.com/creativecommons/CCID-cas/blob/master/LICENSE.md">GNU Affero General Public License v3.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/CCID-cas">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">62</th>
          <th scope="row">theta</th>
          
            <td></td>
          
          <td>CSS</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/theta">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">63</th>
          <th scope="row">list</th>
          
            <td>The List powered by Creative Commons allows people to contribute to the public commons by taking photographs of the world around them and sharing these images with the world.</td>
          
          <td>Java</td>
          
            <td><a href="https://github.com/creativecommons/list/blob/master/LICENSE.md">GNU General Public License v3.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/list">GitHub</a> <a class="btn btn-info btn-sm" href="https://thelist.creativecommons.org">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">64</th>
          <th scope="row">zoneboard</th>
          
            <td>A Simple JSON-based Dashboard Replacement</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/zoneboard">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">65</th>
          <th scope="row">creativecommons-wordpress-plugin</th>
          
            <td>If you want the latest beta release, see the releases page or check out develop!</td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/creativecommons-wordpress-plugin/blob/master/license.txt">GNU General Public License v2.0</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/creativecommons-wordpress-plugin">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">66</th>
          <th scope="row">letscc</th>
          
            <td>&#34;Let&#39;s CC&#34; is a search engine service that helps finding contents such as images, music, videos, and documents distributed under CCL (Creative Commons License) quickly, and easily.</td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/letscc/blob/master/LICENSE">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/letscc">GitHub</a> <a class="btn btn-info btn-sm" href="http://eng.letscc.net">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">67</th>
          <th scope="row">beta.creativecommons.org</th>
          
            <td>WWW</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/beta.creativecommons.org">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">68</th>
          <th scope="row">openpolicynetwork.org</th>
          
            <td>OPN Website</td>
          
          <td>PHP</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/openpolicynetwork.org">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">69</th>
          <th scope="row">server-config</th>
          
            <td></td>
          
          <td>Shell</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/server-config">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">70</th>
          <th scope="row">cc-resource-archive</th>
          
            <td>Collection of resources on CC tools and other open topics</td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc-resource-archive">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">71</th>
          <th scope="row">open4us.org</th>
          
            <td>open4us.org website</td>
          
          <td>PHP</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/open4us.org">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">72</th>
          <th scope="row">wordpress-seed</th>
          
            <td>Seed repository to quickly get started with a WordPress install</td>
          
          <td>Shell</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/wordpress-seed">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">73</th>
          <th scope="row">cc.api</th>
          
            <td></td>
          
          <td>Python</td>
          
            <td><a href="https://github.com/creativecommons/cc.api/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc.api">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">74</th>
          <th scope="row">deedscraper</th>
          
            <td></td>
          
          <td>JavaScript</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/deedscraper">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">75</th>
          <th scope="row">mediawiki</th>
          
            <td></td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/mediawiki/blob/master/COPYING">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/mediawiki">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">76</th>
          <th scope="row">themes-cc_wiki</th>
          
            <td></td>
          
          <td>PHP</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/themes-cc_wiki">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">77</th>
          <th scope="row">jswidget</th>
          
            <td></td>
          
          <td>JavaScript</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/jswidget">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">78</th>
          <th scope="row">rdfadict</th>
          
            <td></td>
          
          <td>Python</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/rdfadict">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">79</th>
          <th scope="row">svn-i18n</th>
          
            <td></td>
          
          <td>TypeScript</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/svn-i18n">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">80</th>
          <th scope="row">donate.creativecommons.org</th>
          
            <td>CiviCRM (Drupal) site that powers donate.creativecommons.org and our CRM database.</td>
          
          <td>PHP</td>
          
            <td><a href="https://github.com/creativecommons/donate.creativecommons.org/blob/master/LICENSE.txt">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/donate.creativecommons.org">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">81</th>
          <th scope="row">creativecommons.org</th>
          
            <td>Creative Commons website</td>
          
          <td>HTML</td>
          
            <td><a href="https://github.com/creativecommons/creativecommons.org/blob/master/COPYING">Other</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/creativecommons.org">GitHub</a> <a class="btn btn-info btn-sm" href="http://creativecommons.org/">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">82</th>
          <th scope="row">www-i</th>
          
            <td></td>
          
          <td>Python</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/www-i">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">83</th>
          <th scope="row">theme-planet</th>
          
            <td></td>
          
          <td>CSS</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/theme-planet">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">84</th>
          <th scope="row">Teamspace</th>
          
            <td></td>
          
          <td>None</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/Teamspace">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">85</th>
          <th scope="row">search</th>
          
            <td></td>
          
          <td>CSS</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/search">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">86</th>
          <th scope="row">cc.i18n</th>
          
            <td>Creative Commons i18n Tools</td>
          
          <td>Python</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc.i18n">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">87</th>
          <th scope="row">ccrel-guide</th>
          
            <td></td>
          
          <td>CSS</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/ccrel-guide">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">88</th>
          <th scope="row">ccrel</th>
          
            <td></td>
          
          <td>CSS</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/ccrel">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">89</th>
          <th scope="row">cc.license</th>
          
            <td></td>
          
          <td>Python</td>
          
            <td><a href="https://github.com/creativecommons/cc.license/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc.license">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">90</th>
          <th scope="row">pasteboard</th>
          
            <td>The Creative Commons Pasteboard is a browser extension used to help users easily clip content from different sources aroud the web. It also helps users by automatically adding attribution information when users paste their clips into documents.</td>
          
          <td>JavaScript</td>
          
            <td><a href="https://github.com/creativecommons/pasteboard/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/pasteboard">GitHub</a> <a class="btn btn-info btn-sm" href="http://mnmtanish.github.io/pasteboard/">Website</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">91</th>
          <th scope="row">ccmf-node</th>
          
            <td>A demonstration website built on Node.js</td>
          
          <td>JavaScript</td>
          
            <td><a href="https://github.com/creativecommons/ccmf-node/blob/master/LICENSE">MIT License</a></td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/ccmf-node">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">92</th>
          <th scope="row">ccmf</th>
          
            <td>Creative Commons Javascript Library</td>
          
          <td>JavaScript</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/ccmf">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">93</th>
          <th scope="row">cc.licenserdf</th>
          
            <td>RDF describing Creative Commons licenses</td>
          
          <td>Python</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc.licenserdf">GitHub</a>
          </td>
        </tr>
      
        <tr>
          <th scope="row">94</th>
          <th scope="row">cc.engine</th>
          
            <td>Python app that runs part of CC&#39;s website</td>
          
          <td>HTML</td>
          
            <td>Not specified</td>
          
          <td style="min-width: 12rem;">
            <a class="btn btn-dark btn-sm" href="https://github.com/creativecommons/cc.engine">GitHub</a>
          </td>
        </tr>
      
    </tbody>
  </table>
  <p class="text-muted">Archived projects are not documented here and can be found on the <a href="https://github.com/cc-archive">CC Archive GitHub organization</a>.</p>

        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer bg-dark">
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col-9 footer text-light py-4 px-3">
          <small>
            <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License"
                  style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
            <p class="text-muted">All the content on this website is licensed under a <strong><a rel="license"
                  href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International
                  License</a></strong> unless otherwise specified.</p>
          </small>
        </div>
      </div>
    </div>
  </footer>
</body>
